<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		  #content{
        width:100%;
        height:100%;
        float:left ;
        background:lightgray;
        
      }
      header{
        
         height: 50px;
         background: cadetblue;
       }
       section{
         overflow-y:auto ;
         width:100% ;
         height:500px;
       }
       /*footer{
         height: 50px;
         background: blue;
         
       }*/
       #wrap{
         -webkit-box-orient:vertical;         
         height: 100%;
       }
       #a{
         height:80%;
         width:auto;
         background: lightgray;
         padding-left:30%;
       }
       #b{
         height:40%;
         width:auto;
         background: greenyellow;
       }
       #b p,#c p{
         height:5%;
         width:100%;
         text-align: center;
         font-size:30px ;
         position:relative;
         top:10%;
       }
       #b h1{
         margin-top:6%;
         font-size:20px;
         line-height:40px;
         text-align: center;
         margin-left:10%;
         margin-right:10%;
       }
       #c{
         height:80%;
         width:auto;
         background: lightgoldenrodyellow;
       }
		</style>
	</head>
	<body>
	  <div id="content">
          <div id="wrap" class="box-flex">
          <header>
          </header>
          <section  class="box-flex-item">
           <div id="a"></div>
           <div id="b"></div>
           <div id="c"></div>
         
              
          </section>
          <footer>    
            <a class="bottom">bottom</a>
          </footer>
      </div>
	</body>
</html>
